# Variables de entorno para producción
REACT_APP_API_URL=https://TU-URL-REAL-DE-RAILWAY.up.railway.app/api
GENERATE_SOURCEMAP=false
REACT_APP_ENVIRONMENT=production
REACT_APP_FRONTEND_URL=https://boostgramx.com

# Configuración para IONOS hosting
PUBLIC_URL=https://boostgramx.com
